# Portrait

./: pom.xml
Analysis/: pom.xml
Analysis/src/main/java/com/wzq/entity/: BaijiaInfo.java  BrandLike.java  CarrierInfo.java  ChaoNanNvInfo.java  ConsumptionLevel.java  EmailEntity.java  UseTypeInfo.java  YearBase.java
Analysis/src/main/java/com/wzq/kafkause/: KafkaEvent.java  KafkaEventSchema.java
Analysis/src/main/java/com/wzq/map/: BaijiaMap.java  BrandLikeMap.java  CarrierMap.java  ChaoNanNvMap.java  ConsumptionMap.java  EmailMap.java  UserTypeMap.java  YearBaseMap.java
Analysis/src/main/java/com/wzq/reduce/: BaijiaReduce.java  BrandLikeReduce.java  BrandLikeSink.java  CarrierReduce.java  ChaoNanNvGlobalReduce.java  ChaoNanNvSink.java  ChaoNannvReduce.java  ConsumptionLevelReduce.java  ConsumptionResultReduce.java  EmailReduce.java  UseTypeReduce.java  UseTypeSink.java  YearBaseReduce.java
Analysis/src/main/java/com/wzq/task/: BaijiaTask.java  BrankLikeTask.java  CarrierTask.java  ChaoNanNvTask.java  ConsumerLevelTask.java  EmailTask.java  UserTypeTask.java  YearBaseTask.java
Analysis/src/main/java/com/wzq/util/: CarrierUtil.java  DateUtil.java  EmailUtil.java  HbaseUtil.java  MonGoUtil.java
Analysis/src/main/resources/: productchaoliu.properties
Analysis/src/test/java/com/wzq/test/: CreateDataSet.java  Logistic.java  Martrix.java
Common/: pom.xml
Common/src/main/java/com/wzq/entity/: AnalyResult.java  ResultMessage.java
Common/src/main/java/com/wzq/log/: AttentionProductLog.java  BuyCartProductLog.java  CollectProductLog.java  ScanProductLog.java
Common/src/main/java/com/wzq/utils/: MapUtils.java  ReadProperties.java
InfoIn/: pom.xml
InfoIn/src/main/java/com/wzq/: StartUp.java
InfoIn/src/main/java/com/wzq/config/: KafkaProducerConfig.java
InfoIn/src/main/java/com/wzq/controller/: appLoginController.java
RegisterCenter/: pom.xml
RegisterCenter/src/main/java/com/wzq/service/: EurekaServerApplication.java
SparkOfflineAnalysis/: pom.xml
SparkOfflineAnalysis/src/main/java/com/wzq/: AppSql.java  KmeansUserCluster.scala  LRAnlusisForSex.scala  LocationSql.java  MarkUtil.java  ReadHive.scala  ReadHiveJava.java  Test.java
SparkOfflineAnalysis/src/main/java/com/wzq/entity/: AppEvent.java  AppType.java  JizhanLocationTable.java  LocationData.java  MarkObject.java  ProfileEvent.java
SparkOfflineAnalysis/src/main/java/com/wzq/entity/app/: AppEvent.java  AppType.java
SparkOfflineAnalysis/src/main/java/com/wzq/entity/basic/: MarkObject.java  ProfileEvent.java
SparkOfflineAnalysis/src/main/java/com/wzq/entity/location/: JizhanLocationTable.java  LocationData.java
SparkOfflineAnalysis/src/main/java/com/wzq/process/location/: PersonAppFunction.java  PersonDeviceFunction.java  RowToAppEventMap.java
SparkOfflineAnalysis/src/main/java/com/wzq/util/: HbaseUtil.java  LocationUtil.java
SparkOfflineAnalysis/src/main/resources/: hive-site.xml
WzqViewService/: pom.xml
WzqViewService/src/main/java/com/wzq/: StartUpMain.java
WzqViewService/src/main/java/com/wzq/controller/: HbaseDataViewController.java  MongoDataViewController.java  Test.java
WzqViewService/src/main/java/com/wzq/entity/: ViewResultAnaly.java
WzqViewService/src/main/java/com/wzq/form/: AnalyForm.java  BaseViewform.java
WzqViewService/src/main/java/com/wzq/service/: HbaseDataService.java  MongoDataService.java
WzqViewService/src/main/resources/: application.properties
wzqSearch/: pom.xml
wzqSearch/src/main/java/com/wzq/search/: SearchApplication.java
wzqSearch/src/main/java/com/wzq/search/base/: BaseMongo.java
wzqSearch/src/main/java/com/wzq/search/controller/: HbaseController.java  MongoDataController.java  Test.java
wzqSearch/src/main/java/com/wzq/search/service/: HbaseServiceImpl.java  HbaseUtil.java  MongoDataServiceImpl.java
wzqSearch/src/main/resources/: application.properties  wzqSearch.properties
