<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>Protrait</artifactId>

  <groupId>org.example</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>Common</module>
    <module>SparkOfflineAnalysis</module>
    <module>wzqSearch</module>
      <module>WzqViewService</module>
  </modules>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>


</project>