#服务端端口
server.port: 8764

#配置服务端口URL路径 共客户端使用
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka

spring.application.name: viewService

spring.main.allow-bean-definition-overriding=true