<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>Analysis</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>flink-java</artifactId>
      <groupId>org.apache.flink</groupId>
      <version>1.8.2</version>
    </dependency>
    <dependency>
      <artifactId>flink-streaming-java_2.12</artifactId>
      <groupId>org.apache.flink</groupId>
      <version>1.8.2</version>
    </dependency>
    <dependency>
      <artifactId>hbase-client</artifactId>
      <groupId>org.apache.hbase</groupId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <artifactId>hbase-server</artifactId>
      <groupId>org.apache.hbase</groupId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <artifactId>mongodb-driver</artifactId>
      <groupId>org.mongodb</groupId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <artifactId>fastjson</artifactId>
      <groupId>com.alibaba</groupId>
      <version>1.2.83</version>
    </dependency>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-connector-kafka-0.10_2.12</artifactId>
      <version>1.8.2</version>
    </dependency>
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>Common</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <groupId>org.example</groupId>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>flink-examples</artifactId>
    <groupId>org.apache.flink</groupId>
    <version>1.8.2</version>
  </parent>
</project>